#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 #NTC 100K beta 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PC3 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 400
mesh_min: 10,30
mesh_max: 340,320
probe_count: 5,5
mesh_pps: 4,4
algorithm: bicubic
# FOLLOW THE FORUMULA FOR relative_reference_index, for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
relative_reference_index: 12
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: 0.0125
fade_start: 0.6 
fade_end: 10.0
fade_target: 0
horizontal_move_z: 10