#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    ATTACH_PROBE
    QUAD_GANTRY_LEVEL
    DOCK_PROBE
    #G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 SET_GCODE_OFFSET Z=0
 G28
 ATTACH_PROBE 
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=Voron2.4
 DOCK_PROBE 

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    #M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    # Home, level Gantry and Mesh
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    G28
    ATTACH_PROBE
    QUAD_GANTRY_LEVEL
    G1 X340 Y340 F10000
    #G28
    CALIBRATE_Z
    BED_MESH_CALIBRATE
    DOCK_PROBE
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    #G1 X0 Y0 Z50 F3000; Move hotend to heat up
    #M109 S{EXTRUDER_TEMP} ; hotend temperature
    M117 ;Purge extruder
    G92 E0 ; reset extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X20 Y1 Z0.3 F5000.0 ; move to start-line position
    G1 X200 Y1 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X200 Y1 Z0.4 F5000.0 ; move to side a little
    G1 X20 Y1 Z0.4 F1500.0 E30 ; draw 2nd line
    G92 E0 ; reset extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface 
    M220 S100

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F1000 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 Z10 ;Raise Z more
    G1 E-10 F1000 ;Retract more
    G90 ;Absolute positionning
    G1 X350 Y350 F3000; Move hotend to heat up
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    M84 X Y E ; disable motors
    M106 S0 ; turn off fan
    BED_MESH_CLEAR

[gcode_macro PRINT_END]
gcode:
    G91 ;Relative positioning
    G1 E-2 F1000 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 Z10 ;Raise Z more
    G1 E-10 F1000 ;Retract more
    G90 ;Absolute positionning
    G1 X350 Y350 F3000; Move hotend to heat up
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    M84 X Y E ; disable motors
    M106 S0 ; turn off fan
    BED_MESH_CLEAR