# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (32KiB bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup


[include mainsail.cfg]
[include cfg/*]
[include Klicky/klicky-probe.cfg]
[include macros/*]

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000		        #Max 4000
#max_accel_to_decel: 5000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[idle_timeout]
timeout: 1800
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.887
#*# pid_ki = 1.211
#*# pid_kd = 127.859
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.422
#*# pid_ki = 1.761
#*# pid_kd = 292.970
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.4